.confirm-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 1;
  }
  .confirm-visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }
  .confirm-container {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.2em;
    min-width: 300px;
  }
  .confirm-title-container {
    font-size: 1.3em;
    padding: 10px;
    border-top-left-radius: 0.2em;
    border-top-right-radius: 0.2em;
  }
  .confirm-content-container {
    padding: 0px 10px 15px 10px;
  }
  .confirm-buttons-container {
    padding: 5px 15px 10px 15px;
    text-align: right;
  }
  .confirm-buttons-container button {
    margin-left: 10px;
    min-width: 80px;
    line-height: 20px;
    border-style: solid;
    border-radius: 0.2em;
    padding: 3px 6px;
    cursor: pointer;
  }
  .confirm-cancel {
    background-color: #fff;
    border-color: #848e97;
  }
  .confirm-cancel:hover {
    border-color: #6c757d;
  }
  .confirm-ok {
    background-color: #848e97;
    border-color: #848e97;
    color: #fff;
  }
  .confirm-ok:hover {
    background-color: #6c757d;
    border-color: #6c757d;
  }
  